# InfoCenter

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  index.html  settings.gradle
InfoCenter/: build.gradle  google-services.json
InfoCenter/src/main/: AndroidManifest.xml
InfoCenter/src/main/java/com/fallahpoor/infocenter/: InfoCenterApp.java  InfoCenterApp.kt  LoadingDialog.java  Utils.java  Utils.kt
InfoCenter/src/main/java/com/fallahpoor/infocenter/activities/: DetailsActivity.java  DetailsActivity.kt  MainActivity.java  MainActivity.kt
InfoCenter/src/main/java/com/fallahpoor/infocenter/adapters/: ComponentListItem.java  CustomArrayAdapter.java  HeaderListItem.java  ListItem.java  OrdinaryListItem.java
InfoCenter/src/main/java/com/fallahpoor/infocenter/fragments/: AboutFragment.java  AboutFragment.kt  AndroidFragment.java  AndroidFragment.kt  CameraFragment.java  CameraFragment.kt  ComponentsFragment.java  ComponentsFragment.kt  CpuFragment.java  FragmentFactory.java  FragmentFactory.kt  GeneralFragment.java  GpuFragment.java  GpuFragment.kt  RamFragment.java  RamFragment.kt  ScreenFragment.java  ScreenFragment.kt  SensorsFragment.java  SensorsFragment.kt  SettingsFragment.java  SimFragment.java  SimFragment.kt  StorageFragment.java  StorageFragment.kt
InfoCenter/src/main/java/com/fallahpoor/infocenter/fragments/battery/: BatteryFragment.java  BatteryFragment.kt  BatteryObservable.java  BatteryState.java  BatteryState.kt  BatteryViewModel.java  BatteryViewModel.kt
InfoCenter/src/main/java/com/fallahpoor/infocenter/fragments/bluetooth/: BluetoothFragment.java  BluetoothFragment.kt  BluetoothObservable.java  BluetoothObservable.kt
InfoCenter/src/main/java/com/fallahpoor/infocenter/fragments/gps/: GpsFragment.java  GpsObservable.java
InfoCenter/src/main/java/com/fallahpoor/infocenter/fragments/wifi/: WifiFragment.java  WifiFragment.kt  WifiObservable.java  WifiState.java  WifiState.kt  WifiViewModel.java  WifiViewModel.kt
InfoCenter/src/main/res/anim/: fragment_enter_from_left.xml  fragment_enter_from_right.xml  fragment_exit_to_left.xml  fragment_exit_to_right.xml
InfoCenter/src/main/res/drawable/: header_list_item_background.xml  list_item_background.xml  list_item_shadow.xml
InfoCenter/src/main/res/layout/: activity_details.xml  activity_main.xml  component_list_item.xml  fragment_about.xml  fragment_camera.xml  fragment_components.xml  fragment_gpu.xml  fragment_others.xml  fragment_storage.xml  header_list_item.xml  ordinary_list_item.xml  shadow_view.xml
InfoCenter/src/main/res/layout-fa/: component_list_item.xml  header_list_item.xml  ordinary_list_item.xml
InfoCenter/src/main/res/layout-large/: activity_main.xml
InfoCenter/src/main/res/layout-v21/: component_list_item.xml  header_list_item.xml  ordinary_list_item.xml
InfoCenter/src/main/res/menu/: menu_main.xml
InfoCenter/src/main/res/navigation/: navigation_graph.xml
InfoCenter/src/main/res/values/: ACRA_strings.xml  AlertDialogPro_strings.xml  AndroidFontLoadingTextView_strings.xml  MaterialShadow9Patch_strings.xml  MaterialishProgress_strings.xml  PinnedSectionListView_strings.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
InfoCenter/src/main/res/values-fa/: arrays.xml  strings.xml
InfoCenter/src/main/res/xml/: changelog_master.xml  settings.xml
InfoCenter/src/main/res/xml-fa/: changelog.xml
_includes/: footer.md
_includes/css/: base.css  main.css
_posts/: 2000-01-01-home.md  2000-01-02-about.md  2000-01-03-download.md  2000-01-04-license.md  2000-01-05-source-code.md
gradle/wrapper/: gradle-wrapper.properties
libraries/PinnedSectionListView/: AndroidManifest.xml  build.gradle
libraries/PinnedSectionListView/src/com/hb/views/: PinnedSectionListView.java
libraries/ckChangeLog/: build.gradle
libraries/ckChangeLog/src/main/res/values/: ckChangeLog_strings.xml  strings.xml
libraries/ckChangeLog/src/main/res/xml/: changelog.xml  changelog_master.xml
screenshots/psd/: Nexus_10_Dual_Pane.psd  Nexus_5_Single_Pane_Info_Activity.psd  Nexus_5_Single_Pane_Main_Activity.psd
