// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

ext {
    supportLibVersion = '27.1.1'
    butterKnifeVersion = '8.8.1'
    myBuildToolsVersion = '27.0.3'
    myCompileSdkVersion = 27
    myMinSdkVersion = 14
    myTargetSdkVersion = 27
}