// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportLibVersion = '28.0.0'
    butterKnifeVersion = '10.1.0'
    myBuildToolsVersion = '28.0.3'
    myCompileSdkVersion = 28
    myMinSdkVersion = 14
    myTargetSdkVersion = 28
}