<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry">

    <include layout="@layout/shadow_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/list_item_layout_vertical_margin"
        android:layout_marginLeft="@dimen/list_item_layout_horizontal_margin"
        android:layout_marginRight="@dimen/list_item_layout_horizontal_margin"
        android:layout_marginTop="@dimen/list_item_layout_vertical_margin"
        android:background="@drawable/list_item_background"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal">

        <net.kianoni.fontloader.TextView
            android:id="@+id/componentTextView"
            style="@style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="@dimen/list_item_item_text_view_horizontal_padding"
            android:text="Large Text"/>

        <ImageView
            android:id="@+id/componentImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/component_list_item_horizontal_margin"
            android:src="@drawable/ic_launcher"
            tools:ignore="ContentDescription"/>
    </LinearLayout>

</FrameLayout>