<?xml version="1.0" encoding="utf-8"?>
<com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
    style="@style/ms9_DefaultShadowStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ms9_shadowElevation="@dimen/elevation"
    app:ms9_shadowTranslationZ="@dimen/translation"
    tools:ignore="RtlHardcoded,RtlSymmetry,HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/list_item_layout_vertical_margin"
        android:layout_marginLeft="@dimen/list_item_layout_horizontal_margin"
        android:layout_marginRight="@dimen/list_item_layout_horizontal_margin"
        android:layout_marginTop="@dimen/list_item_layout_vertical_margin"
        android:background="@drawable/list_item_background"
        android:minHeight="?android:attr/listPreferredItemHeight">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <net.kianoni.fontloader.TextView
                android:id="@+id/itemTextView"
                style="@style/TextAppearance.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_item_text_view_horizontal_margin"
                android:gravity="left"
                android:text="Item"/>

            <net.kianoni.fontloader.TextView
                android:id="@+id/subItemTextView"
                style="@style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/itemTextView"
                android:layout_below="@id/itemTextView"
                android:layout_marginTop="@dimen/list_item_sub_item_text_view_top_margin"
                android:gravity="left"
                android:text="Sub Item"/>

        </RelativeLayout>

    </LinearLayout>

</com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>