apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion myCompileSdkVersion
    buildToolsVersion myBuildToolsVersion

    defaultConfig {
        applicationId "com.fallahpoor.infocenter"
        minSdkVersion myMinSdkVersion
        targetSdkVersion myTargetSdkVersion
        versionCode 10
        versionName "2.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles '../proguard-infocenter.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'de.halfbit:pinned-section-listview:1.0.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
apply plugin: 'com.google.gms.google-services'
