buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'

    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion myCompileSdkVersion
    buildToolsVersion myBuildToolsVersion

    defaultConfig {
        versionName "1.2.2"
        minSdkVersion myMinSdkVersion
    }
}

project.ext {
    pom = [
            group           : "de.cketti.library.changelog",
            artifactId      : "ckchangelog",
            name            : "ckChangeLog Library",
            description     : "An Android Library to display a Change Log",
            url             : "https://github.com/cketti/ckChangeLog",

            scmUrl          : "https://github.com/cketti/ckChangeLog",
            scmConnection   : "scm:git@github.com:cketti/ckChangeLog.git",
            scmDevConnection: "scm:git@github.com:cketti/ckChangeLog.git",

            licenseName     : "The Apache Software License, Version 2.0",
            licenseUrl      : "http://www.apache.org/licenses/LICENSE-2.0.txt",
            licenseDist     : "repo",

            developerId     : "cketti",
            developerName   : "cketti"
    ]
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
}