buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        versionName "1.2.2"
        minSdkVersion 14
    }
}

project.ext {
    pom = [
            group           : "de.cketti.library.changelog",
            artifactId      : "ckchangelog",
            name            : "ckChangeLog Library",
            description     : "An Android Library to display a Change Log",
            url             : "https://github.com/cketti/ckChangeLog",

            scmUrl          : "https://github.com/cketti/ckChangeLog",
            scmConnection   : "scm:git@github.com:cketti/ckChangeLog.git",
            scmDevConnection: "scm:git@github.com:cketti/ckChangeLog.git",

            licenseName     : "The Apache Software License, Version 2.0",
            licenseUrl      : "http://www.apache.org/licenses/LICENSE-2.0.txt",
            licenseDist     : "repo",

            developerId     : "cketti",
            developerName   : "cketti"
    ]
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
}