buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        versionName "1.2.2"
        minSdkVersion 14
    }
}

project.ext {
    pom = [
            group           : "de.cketti.library.changelog",
            artifactId      : "ckchangelog",
            name            : "ckChangeLog Library",
            description     : "An Android Library to display a Change Log",
            url             : "https://github.com/cketti/ckChangeLog",

            scmUrl          : "https://github.com/cketti/ckChangeLog",
            scmConnection   : "scm:git@github.com:cketti/ckChangeLog.git",
            scmDevConnection: "scm:git@github.com:cketti/ckChangeLog.git",

            licenseName     : "The Apache Software License, Version 2.0",
            licenseUrl      : "http://www.apache.org/licenses/LICENSE-2.0.txt",
            licenseDist     : "repo",

            developerId     : "cketti",
            developerName   : "cketti"
    ]
}

dependencies {
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.1'
}