<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="2.3"
        versioncode="9">
        <change>تغییرات رابط کاربری</change>
        <change>پشتیبانی از اندروید نوقا</change>
        <change>نمایش رزولوشن های پشتیبانی شده توسط دوربین برای فیلمبرداری</change>
    </release>
</changelog>