<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="2.3"
        versioncode="9">
        <change>Major UI changes</change>
        <change>Support for Android Nougat</change>
        <change>Display all resolutions supported by camera for video recording</change>
    </release>
</changelog>