<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="2.0"
        versioncode="6">
        <change>بازطراحی ظاهر برنامه براساس طراحی متریال</change>
        <change>استفاده از فونت جدید</change>
        <change>نمایش لیست آخرین تغییرات، در اولین اجرای برنامه پس از بروزرسانی</change>
        <change>رفع مشکل فورس کلوز در هنگام مشاهده اطلاعات باتری در برخی از دستگاه‌ها</change>
        <change>رفع مشکل فورس کلوز در هنگام مشاهده اطلاعات موقعیت‌یاب در برخی از دستگاه‌ها</change>
    </release>
</changelog>